{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=.;database=JobApplication1;MultipleActiveResultSets=True;Trusted_Connection = True;TrustServerCertificate=True"
  }
}
